import pandas as pd
#pd.Series(列表) #以列表為底，建立Series(單維度）
data=pd.Series()
pd.DataFrame(字典) #雙維度
data=pd.DataFrame(字典)
data['欄位名稱']  #取得特定欄位資料
data.iloc[列編號] #列編號按順序由０開始累加
print('Max:',data.max())
print('Medium:',data.median())
data=data*2
print(data)
result=data==20 #结果与 20 进行比较，最终返回的是一个布尔值 False 的 Series
print(result)
